<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dz8_n2.css">
</head>
<body>

<!--понеділок-->
    <section>
        <ul class="mon">
            <li>ПОНЕДІЛОК</li>
            <li>Математика - Ольга Василівна </li>
            <li>Інформатика - Аліса Олександрівна</li>
            <li>Українська мова - Тетяна Дмитрівна</li>
        </ul>
    </section>

<!--вівторок-->
    <section>
        <ul class="Tue">
            <li>ВІВТОРОК</li>
            <li>Англійська - Анастасія Ігорівна </li>
            <li>Всесвітня історія - Вікторія Володимирівна </li>
            <li>Українська література - Тетяна Дмитрівна </li>
        </ul>
    </section>

<!--середа-->
<section>
    <ul class="Wed">
        <li>СЕРЕДА</li>
        <li>Географія - Вікторія Володимирівна </li>
        <li>Фізична культура - Олександер Чубинський</li>
    </ul>
</section>

<!--четвер-->
<section>
    <ul class="Thur">
        <li>ЧЕТВЕР</li>
        <li>Зарубіжна література - Наталія Олександрівна  </li>
    </ul>
</section>

<!--пʼятнеця-->
<section>
    <ul class="Fri">
        <li>ПʼЯТНЕЦЯ</li>
        <li>Пізнаємо природу - Тетяна Михайлівна  </li>
    </ul>
</section>

</body>
</html>